*{
    /* border: 1px solid red; */
}


/* .Inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

:root{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --mainOrange: #E97700;
    --mainYellow: #FFB703;
    --mainLightBlue: #28b6f8;
    --mainBlue: #2671BC;
    --mainDarkOrange: #D1470B;
    --whiteVal: white;
    --greyVal: #d4dce0;
    --shadowGrey: rgb(180, 180, 180);
    --darkGrey: grey;
    font-family: "Inter", sans-serif;

}

html{
    height: 100%;
    width: 100%;
    margin: 0;
}

body{ 
    min-height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr;
    background-color: var(--greyVal);
}

header{
    grid-column: 2/-1;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 5px 10px var(--shadowGrey);
}
header > section{
    /* empty */
}

.head{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2em;
    gap: 20px;

}

.head > input{
    flex: 2;
    background-color:#d4dce0;
    height: 1.5em;
    border-radius: 20px;
    font-size: 1.5em;
    padding: 0 15px;
    border: 0;
}

.head > input[type="text"]:focus{
    background-color: #e6edf0;
    /* border is still there in focus. Idk if we want it */
}

.section2 > #logo{
    height:3em;
    /* width: 60px; */

    /* border-radius: 50px; */
    object-fit: cover;

}

.section2 > p{
    font-family: "Inter", sans-serif;
    font-weight:600;
    font-size: 1.4em;
}

.section3 {
    justify-content: start;
}

.section3 > #logo{
    height: 4em;
    object-fit: cover;
}

.introduction {
    font-family: "Inter", sans-serif;
    font-weight: 600;
}

.introduction > .top{
    font-size: medium;
    margin-bottom: 0;
}

.introduction > .bottom {
    font-size: 1.5em;
    margin-top: 0;
}

.head > img{
    height: 30px;
}

.section4 > input{
    background-color: var(--mainLightBlue);
    color: var(--whiteVal);
    height: 2em;
    padding: 0;
    /* width: 20px; */
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    gap: 30em;
    height: 50px;
}

/*  */

.sidebar{
    grid-column: 1/2;
    grid-row: 1/-1;
    background-color: var(--mainLightBlue);
    display: grid;
    grid-template-rows: 1fr 4fr 5fr;
    color: var(--whiteVal);

}

.side-section1 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 1.5em;
    color: var(--whiteVal);
}

.side-section1 > img{
    height: 3em;
    filter: invert(100%);
}

.side-section1 > p{
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 2em;
}

.option{
    display: flex;
    align-items: center;
    gap: 1em;
    padding-left: 2em;
    font-weight: bolder;
    font-size: larger;
}

.side img{
    height: 2em;
    filter: invert(100%);
}

/* MAKE THE SIDEBAR'S THINGIES INTO <a> INSTED OF <p> THANKS BYEEE */

main{
    grid-column: 2/-1;
    grid-row: 2/-1;
    /* background-color: var(--greyVal); */
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding-top: 1em;
}


.projects{
    
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: repeat(6, 1fr); 
}

.project-wrapper{
    grid-row: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 1fr;
}

.project-wrapper > p{
    grid-column: 1/-1;
    grid-row: 1/2;
    margin: 20px 0 0 30px;
    font-weight: bold;
    font-size: 1.5em;
}

.project-grids{
    display: grid;
    grid-column: 1/3;
    gap: 30px;
    margin: 0 30px 3em;
    /* grid-template-columns: repeat(auto-fit, minmax(35%, 1fr)); THISIS THE ONE WE USED*/
    grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));


    /* grid-template-rows: repeat(auto-fit, 1fr); */
    /* grid-template-rows: repeat(auto-fit, minmax(3em, 1fr)); */
    /* grid-template-rows: repeat(auto-fit, minmax(150px, 1fr)); */

}

.project{
    background-color: #D1470B;
    background-color: var(--whiteVal);
    height: max-content;
    display: flex;
    flex-direction: column;
    /* margin: 1em 0 2em 0; */
    padding: 1em 0 2em 0;
    border-radius: 20px;
    box-shadow: 5px 5px 10px var(--shadowGrey);
    border-left: 15px solid orange;
    /* border-color: orange; */
}

.project > *{
    /* box-sizing: content-box; */
    padding: 1em 2em 1em 20px;
    margin: 0;
}

.project > p:nth-child(1){
    font-weight: bolder;
    padding-bottom: 0;
    font-size: large;
}

.project > p:nth-child(2){
    padding-top: 0;
    /* color: grey; */
    color: var(--darkGrey);
    width: 80%;
}

.pr-logo{
    margin-left: auto;
}

.pr-logo > *{
    height: 20px;
}

.announcements{
    /* background-color: #FFB703; */
    grid-column: 2/-1;
    grid-row: 1/2;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr 1fr;

}

.announcement-wrapper{
    /* background-color: aquamarine; */

    /* height: 100%; */
    grid-row: 1/-1;
    display: flex;
    flex-direction: column;
}

.announcement-wrapper > p{
    grid-column: 2/-1;
    grid-row: 1/2;
    margin: 20px 0;
    font-weight: bold;
    font-size: 1.5em;
}

.announcement-grids{
    /* height: 100%; */  /* So if we use height 100% it'll cover the <p> of Trending too? Why? I DONT FUCKING KNOW */
    flex: 1;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: var(--whiteVal);
    margin-right: 3em;
    /* margin-bottom: 3em; */
    padding: 1.5em;
    border-radius: 10px;

}

.announcement > .title{
    font-weight: bold;
    font-size: medium;
    margin-bottom: 0;
    padding-bottom: 0;
}

.description {
    margin-top: 0;
    color: var(--darkGrey);
    overflow: hidden;
    text-overflow: ellipsis;
    height: 60%;
}

.announcement{
    /* height: 100%; */
    font-size: small;
    border-bottom: 1px solid grey;
}

.announcement:last-child{
    border: none;
}

.trendings{
    grid-column: 2/-1;
    grid-row: 2/3;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.trending-wrapper > p{
    grid-column: 2/-1;
    margin: 20px 0;
    font-weight: bold;
    font-size: 1.5em;
}

.trending-wrapper{
    grid-row: 1/-1;
    display: flex;
    flex-direction: column;
}

.trendings-grids{
    flex: 1;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: var(--whiteVal);
    margin-right: 3em;
    margin-bottom: 3em;
    padding: 2em;
    border-radius: 10px;
}

.trending{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    font-size: small;
}

.tag{
    /* font-weight: bold; */
    

}

.some-words{
    color: var(--darkGrey);

}

.infos p {
    margin: 0;
    font-size: medium;
}

.trending > img{
    height: 50px;
}
